<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:09:DF:BB:36:C6:09:65:E8:6F:A4:99:82:0F:7F:17:E2:CB:EE:43%3Bcom.example.sb_bssd5250_midterm

    You can also add your credentials to an existing key, using these values:

    Package name:
    91:09:DF:BB:36:C6:09:65:E8:6F:A4:99:82:0F:7F:17:E2:CB:EE:43

    SHA-1 certificate fingerprint:
    91:09:DF:BB:36:C6:09:65:E8:6F:A4:99:82:0F:7F:17:E2:CB:EE:43

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAcnpxHLZ42JMoFVQAyUCQpjIN2jszcYGg</string>
</resources>
